Iteration     : 1
CompLabel     : CT
averageVal1   : 6.91445
averageVal2   : 6.91445
AVG_MAG_VAL   : 6.91445
rmsVal1       : 6.91445
rmsVal2       : 6.91445
AVG_RMS_Val   : 6.91445
amplitudeVal1 : 6.37355
amplitudeVal2 : 6.37355
AVG_AMP_VAL   : 6.37355
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 0.02500
t2Start       : 0.02500
t2End         : 0.10000
tAvgIndex     : 0.05000

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.68275
averageVal2   : -0.68275
AVG_MAG_VAL   : -0.68275
rmsVal1       : -0.68275
rmsVal2       : -0.68275
AVG_RMS_Val   : -0.68275
amplitudeVal1 : 0.37550
amplitudeVal2 : 0.37550
AVG_AMP_VAL   : 0.37550
Label 1       : d
Label 2       : z
t1Start       : 0.10000
t1End         : 2.90000
t2Start       : 2.90000
t2End         : 3.00000
tAvgIndex     : 1.55000

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.24881
averageVal2   : -1.24881
AVG_MAG_VAL   : -1.24881
rmsVal1       : -1.24881
rmsVal2       : -1.24881
AVG_RMS_Val   : -1.24881
amplitudeVal1 : 0.79603
amplitudeVal2 : 0.79603
AVG_AMP_VAL   : 0.79603
Label 1       : FX
Label 2       : FX
t1Start       : 3.00000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.67500
tAvgIndex     : 3.83750

Iteration     : 4
CompLabel     : CT
averageVal1   : -0.34157
averageVal2   : -0.34157
AVG_MAG_VAL   : -0.34157
rmsVal1       : -0.34157
rmsVal2       : -0.34157
AVG_RMS_Val   : -0.34157
amplitudeVal1 : 3.79350
amplitudeVal2 : 3.79350
AVG_AMP_VAL   : 3.79350
Label 1       : nc
Label 2       : z
t1Start       : 4.67500
t1End         : 4.70000
t2Start       : 4.70000
t2End         : 4.77500
tAvgIndex     : 4.72500

Iteration     : 5
CompLabel     : PL
averageVal1   : -1.92528
averageVal2   : -1.92528
AVG_MAG_VAL   : -1.92528
rmsVal1       : -1.92528
rmsVal2       : -1.92528
AVG_RMS_Val   : -1.92528
amplitudeVal1 : 0.85276
amplitudeVal2 : 0.85276
AVG_AMP_VAL   : 0.85276
Label 1       : i
Label 2       : z
t1Start       : 4.77500
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 4.85000
tAvgIndex     : 4.81250

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.90592
averageVal2   : -0.47850
AVG_MAG_VAL   : -0.69221
rmsVal1       : 0.23202
rmsVal2       : -0.13578
AVG_RMS_Val   : -0.04427
amplitudeVal1 : 0.72860
amplitudeVal2 : 0.92366
AVG_AMP_VAL   : 0.82613
Label 1       : AL
Label 2       : AL
t1Start       : 4.85000
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 5.25000
tAvgIndex     : 5.05000

Iteration     : 7
CompLabel     : SH
averageVal1   : -1.07936
averageVal2   : -0.57705
AVG_MAG_VAL   : -0.82821
rmsVal1       : 1.21780
rmsVal2       : 0.73582
AVG_RMS_Val   : 0.71142
amplitudeVal1 : 1.60214
amplitudeVal2 : 1.67561
AVG_AMP_VAL   : 1.63887
Label 1       : a
Label 2       : a
t1Start       : 5.25000
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 5.97500
tAvgIndex     : 5.76875

Iteration     : 8
CompLabel     : PS
averageVal1   : -1.29274
averageVal2   : -1.29274
AVG_MAG_VAL   : -1.29274
rmsVal1       : -1.29274
rmsVal2       : -1.29274
AVG_RMS_Val   : -1.29274
amplitudeVal1 : 0.39613
amplitudeVal2 : 0.39613
AVG_AMP_VAL   : 0.39613
Label 1       : d
Label 2       : z
t1Start       : 5.97500
t1End         : 6.02500
t2Start       : 6.02500
t2End         : 6.07500
tAvgIndex     : 6.02500

Iteration     : 9
CompLabel     : FX
averageVal1   : -0.15196
averageVal2   : -0.15196
AVG_MAG_VAL   : -0.15196
rmsVal1       : 0.56050
rmsVal2       : 0.56050
AVG_RMS_Val   : 0.27844
amplitudeVal1 : 1.61267
amplitudeVal2 : 1.61267
AVG_AMP_VAL   : 1.61267
Label 1       : FX
Label 2       : FX
t1Start       : 6.07500
t1End         : 6.12500
t2Start       : 6.12500
t2End         : 6.67500
tAvgIndex     : 6.37500

