Iteration     : 1
CompLabel     : PL
averageVal1   : -0.00475
averageVal2   : -0.00475
AVG_MAG_VAL   : -0.00475
rmsVal1       : -0.00475
rmsVal2       : -0.00475
AVG_RMS_Val   : -0.00475
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : i
Label 2       : z
t1Start       : 0.00000
t1End         : 2.67500
t2Start       : 2.67500
t2End         : 2.90000
tAvgIndex     : 1.45000

Iteration     : 2
CompLabel     : FX
averageVal1   : 0.00204
averageVal2   : -0.00093
AVG_MAG_VAL   : 0.00055
rmsVal1       : 0.00857
rmsVal2       : 0.00456
AVG_RMS_Val   : 0.00505
amplitudeVal1 : 0.02398
amplitudeVal2 : 0.01592
AVG_AMP_VAL   : 0.01995
Label 1       : FX
Label 2       : FX
t1Start       : 2.90000
t1End         : 4.95000
t2Start       : 4.95000
t2End         : 6.40000
tAvgIndex     : 4.65000

