Iteration     : 1
CompLabel     : CT
averageVal1   : -2.47129
averageVal2   : -2.47129
AVG_MAG_VAL   : -2.47129
rmsVal1       : -2.47129
rmsVal2       : -2.47129
AVG_RMS_Val   : -2.47129
amplitudeVal1 : 6.25008
amplitudeVal2 : 6.25008
AVG_AMP_VAL   : 6.25008
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 0.09900
t2Start       : 0.00000
t2End         : 2.62400
tAvgIndex     : 1.31200

Iteration     : 2
CompLabel     : N
averageVal1   : 9.89164
averageVal2   : 9.89164
AVG_MAG_VAL   : 9.89164
rmsVal1       : 9.89164
rmsVal2       : 9.89164
AVG_RMS_Val   : 9.89164
amplitudeVal1 : 2.39312
amplitudeVal2 : 2.39312
AVG_AMP_VAL   : 2.39312
Label 1       : i
Label 2       : z
t1Start       : 2.62500
t1End         : 2.64900
t2Start       : 2.65000
t2End         : 2.67400
tAvgIndex     : 2.64950

Iteration     : 3
CompLabel     : FX
averageVal1   : 11.33839
averageVal2   : 11.33033
AVG_MAG_VAL   : 11.33436
rmsVal1       : 11.33946
rmsVal2       : 11.33049
AVG_RMS_Val   : 9.65418
amplitudeVal1 : 0.54955
amplitudeVal2 : 0.24300
AVG_AMP_VAL   : 0.39628
Label 1       : FX
Label 2       : a
t1Start       : 2.67500
t1End         : 3.44900
t2Start       : 3.45000
t2End         : 4.24900
tAvgIndex     : 3.46200

Iteration     : 4
CompLabel     : PL
averageVal1   : 10.94233
averageVal2   : 10.94233
AVG_MAG_VAL   : 10.94233
rmsVal1       : 10.94233
rmsVal2       : 10.94233
AVG_RMS_Val   : 10.94233
amplitudeVal1 : 0.01974
amplitudeVal2 : 0.01974
AVG_AMP_VAL   : 0.01974
Label 1       : i
Label 2       : z
t1Start       : 4.25000
t1End         : 4.27400
t2Start       : 4.27500
t2End         : 4.29900
tAvgIndex     : 4.27450

Iteration     : 5
CompLabel     : FX
averageVal1   : 10.67810
averageVal2   : 10.67720
AVG_MAG_VAL   : 10.67765
rmsVal1       : 10.67840
rmsVal2       : 10.67749
AVG_RMS_Val   : 8.91964
amplitudeVal1 : 0.22781
amplitudeVal2 : 0.24012
AVG_AMP_VAL   : 0.23397
Label 1       : FX
Label 2       : a
t1Start       : 4.30000
t1End         : 5.84900
t2Start       : 5.85000
t2End         : 6.67500
tAvgIndex     : 5.48750

