Iteration     : 1
CompLabel     : PL
averageVal1   : 0.00097
averageVal2   : 0.00097
AVG_MAG_VAL   : 0.00097
rmsVal1       : 0.00097
rmsVal2       : 0.00097
AVG_RMS_Val   : 0.00097
amplitudeVal1 : 0.02529
amplitudeVal2 : 0.02529
AVG_AMP_VAL   : 0.02529
Label 1       : i
Label 2       : z
t1Start       : 0.00000
t1End         : 2.97500
t2Start       : 2.97500
t2End         : 3.02500
tAvgIndex     : 1.51250

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.00147
averageVal2   : -0.00814
AVG_MAG_VAL   : -0.00659
rmsVal1       : -0.00147
rmsVal2       : 0.01041
AVG_RMS_Val   : 0.00507
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.01123
AVG_AMP_VAL   : 0.01078
Label 1       : FX
Label 2       : FX
t1Start       : 3.02500
t1End         : 5.10000
t2Start       : 5.10000
t2End         : 6.66500
tAvgIndex     : 4.84500

