Iteration     : 1
CompLabel     : AL
averageVal1   : 0.00098
averageVal2   : -0.00565
AVG_MAG_VAL   : -0.00233
rmsVal1       : 0.00098
rmsVal2       : -0.00565
AVG_RMS_Val   : -0.00233
amplitudeVal1 : 0.02529
amplitudeVal2 : 0.03142
AVG_AMP_VAL   : 0.02835
Label 1       : AL
Label 2       : AL
t1Start       : 0.00000
t1End         : 3.02500
t2Start       : 3.02500
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.00086
averageVal2   : -0.00086
AVG_MAG_VAL   : -0.00086
rmsVal1       : -0.00086
rmsVal2       : -0.00086
AVG_RMS_Val   : -0.00086
amplitudeVal1 : 0.01521
amplitudeVal2 : 0.01521
AVG_AMP_VAL   : 0.01521
Label 1       : i
Label 2       : z
t1Start       : 3.10000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.25000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00220
averageVal2   : -0.00220
AVG_MAG_VAL   : -0.00220
rmsVal1       : -0.00220
rmsVal2       : -0.00220
AVG_RMS_Val   : -0.00220
amplitudeVal1 : 0.00789
amplitudeVal2 : 0.00789
AVG_AMP_VAL   : 0.00789
Label 1       : k
Label 2       : z
t1Start       : 3.40000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.95000
tAvgIndex     : 4.17500

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.00107
averageVal2   : 0.00107
AVG_MAG_VAL   : 0.00107
rmsVal1       : 0.00107
rmsVal2       : 0.00107
AVG_RMS_Val   : 0.00107
amplitudeVal1 : 0.01232
amplitudeVal2 : 0.01232
AVG_AMP_VAL   : 0.01232
Label 1       : a
Label 2       : z
t1Start       : 4.95000
t1End         : 5.12500
t2Start       : 5.12500
t2End         : 5.20000
tAvgIndex     : 5.07500

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00223
averageVal2   : -0.00583
AVG_MAG_VAL   : -0.00537
rmsVal1       : 0.00535
rmsVal2       : 0.00583
AVG_RMS_Val   : 0.00261
amplitudeVal1 : 0.00823
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00354
Label 1       : FX
Label 2       : FX
t1Start       : 5.20000
t1End         : 6.27500
t2Start       : 6.27500
t2End         : 6.70500
tAvgIndex     : 5.95250

