Iteration     : 1
CompLabel     : FX
averageVal1   : -0.03564
averageVal2   : -0.03564
AVG_MAG_VAL   : -0.03564
rmsVal1       : -0.03564
rmsVal2       : -0.03564
AVG_RMS_Val   : -0.03564
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 2.72400
t2Start       : 2.72500
t2End         : 2.84900
tAvgIndex     : 1.42450

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00409
averageVal2   : -0.00409
AVG_MAG_VAL   : -0.00409
rmsVal1       : -0.00409
rmsVal2       : -0.00409
AVG_RMS_Val   : -0.00409
amplitudeVal1 : 0.04322
amplitudeVal2 : 0.04322
AVG_AMP_VAL   : 0.04322
Label 1       : AL
Label 2       : z
t1Start       : 2.85000
t1End         : 2.89900
t2Start       : 2.90000
t2End         : 2.99900
tAvgIndex     : 2.92450

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.02259
averageVal2   : -0.02259
AVG_MAG_VAL   : -0.02259
rmsVal1       : -0.02259
rmsVal2       : -0.02259
AVG_RMS_Val   : -0.02259
amplitudeVal1 : 0.01600
amplitudeVal2 : 0.01600
AVG_AMP_VAL   : 0.01600
Label 1       : d
Label 2       : z
t1Start       : 3.00000
t1End         : 3.02400
t2Start       : 3.02500
t2End         : 3.04900
tAvgIndex     : 3.02450

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.01104
averageVal2   : -0.01104
AVG_MAG_VAL   : -0.01104
rmsVal1       : -0.01104
rmsVal2       : -0.01104
AVG_RMS_Val   : -0.01104
amplitudeVal1 : 0.03254
amplitudeVal2 : 0.03254
AVG_AMP_VAL   : 0.03254
Label 1       : a
Label 2       : z
t1Start       : 3.05000
t1End         : 3.07400
t2Start       : 3.07500
t2End         : 3.09900
tAvgIndex     : 3.07450

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.02096
averageVal2   : -0.02096
AVG_MAG_VAL   : -0.02096
rmsVal1       : -0.02096
rmsVal2       : -0.02096
AVG_RMS_Val   : -0.02096
amplitudeVal1 : 0.01071
amplitudeVal2 : 0.01071
AVG_AMP_VAL   : 0.01071
Label 1       : i
Label 2       : z
t1Start       : 3.10000
t1End         : 3.12400
t2Start       : 3.12500
t2End         : 3.14900
tAvgIndex     : 3.12450

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.00348
averageVal2   : 0.00377
AVG_MAG_VAL   : 0.00015
rmsVal1       : 0.01064
rmsVal2       : 0.00840
AVG_RMS_Val   : 0.00728
amplitudeVal1 : 0.01351
amplitudeVal2 : 0.02554
AVG_AMP_VAL   : 0.01953
Label 1       : FX
Label 2       : z
t1Start       : 3.15000
t1End         : 3.44900
t2Start       : 3.45000
t2End         : 6.94000
tAvgIndex     : 5.04500

