Iteration     : 1
CompLabel     : FX
averageVal1   : 0.13796
averageVal2   : 0.08580
AVG_MAG_VAL   : 0.11188
rmsVal1       : 0.27781
rmsVal2       : 0.36106
AVG_RMS_Val   : 0.28017
amplitudeVal1 : 0.39815
amplitudeVal2 : 0.33212
AVG_AMP_VAL   : 0.36514
Label 1       : FX
Label 2       : FX
t1Start       : 0.00000
t1End         : 6.02500
t2Start       : 6.02500
t2End         : 6.27500
tAvgIndex     : 3.13750

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.01161
averageVal2   : -0.13710
AVG_MAG_VAL   : -0.07435
rmsVal1       : -0.01077
rmsVal2       : 0.04389
AVG_RMS_Val   : 0.00206
amplitudeVal1 : 0.27308
amplitudeVal2 : 0.24437
AVG_AMP_VAL   : 0.25873
Label 1       : FX
Label 2       : FX
t1Start       : 6.27500
t1End         : 6.37500
t2Start       : 6.37500
t2End         : 6.67500
tAvgIndex     : 6.47500

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.06976
averageVal2   : -0.06976
AVG_MAG_VAL   : -0.06976
rmsVal1       : -0.06976
rmsVal2       : -0.06976
AVG_RMS_Val   : -0.06976
amplitudeVal1 : 0.02847
amplitudeVal2 : 0.02847
AVG_AMP_VAL   : 0.02847
Label 1       : a
Label 2       : z
t1Start       : 6.67500
t1End         : 6.70000
t2Start       : 6.70000
t2End         : 6.72500
tAvgIndex     : 6.70000

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.29815
averageVal2   : -0.29815
AVG_MAG_VAL   : -0.29815
rmsVal1       : 0.29935
rmsVal2       : 0.29935
AVG_RMS_Val   : 0.21167
amplitudeVal1 : 0.15696
amplitudeVal2 : 0.15696
AVG_AMP_VAL   : 0.15696
Label 1       : d
Label 2       : d
t1Start       : 6.72500
t1End         : 6.94000
t2Start       : 6.72500
t2End         : 6.94000
tAvgIndex     : 6.83250

