Iteration     : 1
CompLabel     : FX
averageVal1   : -0.03246
averageVal2   : 0.07379
AVG_MAG_VAL   : 0.02067
rmsVal1       : 0.29771
rmsVal2       : 0.22473
AVG_RMS_Val   : 0.20876
amplitudeVal1 : 0.16325
amplitudeVal2 : 0.25681
AVG_AMP_VAL   : 0.21003
Label 1       : FX
Label 2       : z
t1Start       : 0.00000
t1End         : 6.07400
t2Start       : 6.07500
t2End         : 6.42400
tAvgIndex     : 3.21200

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.03799
averageVal2   : -0.03799
AVG_MAG_VAL   : -0.03799
rmsVal1       : -0.03799
rmsVal2       : -0.03799
AVG_RMS_Val   : -0.03799
amplitudeVal1 : 0.46270
amplitudeVal2 : 0.46270
AVG_AMP_VAL   : 0.46270
Label 1       : d
Label 2       : z
t1Start       : 6.42500
t1End         : 6.44900
t2Start       : 6.45000
t2End         : 6.47400
tAvgIndex     : 6.44950

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.36197
averageVal2   : -0.06976
AVG_MAG_VAL   : -0.21586
rmsVal1       : 0.36200
rmsVal2       : 0.08993
AVG_RMS_Val   : 0.18650
amplitudeVal1 : 0.04462
amplitudeVal2 : 0.02847
AVG_AMP_VAL   : 0.03655
Label 1       : a
Label 2       : a
t1Start       : 6.47500
t1End         : 6.52400
t2Start       : 6.67500
t2End         : 6.72400
tAvgIndex     : 6.59950

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.29815
averageVal2   : -0.29815
AVG_MAG_VAL   : -0.29815
rmsVal1       : 0.29935
rmsVal2       : 0.29935
AVG_RMS_Val   : 0.21167
amplitudeVal1 : 0.15696
amplitudeVal2 : 0.15696
AVG_AMP_VAL   : 0.15696
Label 1       : d
Label 2       : d
t1Start       : 6.72500
t1End         : 6.94000
t2Start       : 6.72500
t2End         : 6.94000
tAvgIndex     : 6.83250

