Iteration     : 1
CompLabel     : CT
averageVal1   : -0.19117
averageVal2   : -0.19117
AVG_MAG_VAL   : -0.19117
rmsVal1       : -0.19117
rmsVal2       : -0.19117
AVG_RMS_Val   : -0.19117
amplitudeVal1 : 0.21699
amplitudeVal2 : 0.21699
AVG_AMP_VAL   : 0.21699
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 0.09900
t2Start       : 0.00000
t2End         : 2.62400
tAvgIndex     : 1.31200

Iteration     : 2
CompLabel     : FX
averageVal1   : 0.35980
averageVal2   : 0.36477
AVG_MAG_VAL   : 0.36229
rmsVal1       : 0.35997
rmsVal2       : 0.36479
AVG_RMS_Val   : 0.33237
amplitudeVal1 : 0.09062
amplitudeVal2 : 0.07655
AVG_AMP_VAL   : 0.08359
Label 1       : FX
Label 2       : a
t1Start       : 2.62500
t1End         : 3.57400
t2Start       : 3.57500
t2End         : 4.84900
tAvgIndex     : 3.73700

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.38095
averageVal2   : 0.38095
AVG_MAG_VAL   : 0.38095
rmsVal1       : 0.38095
rmsVal2       : 0.38095
AVG_RMS_Val   : 0.38095
amplitudeVal1 : 0.12164
amplitudeVal2 : 0.12164
AVG_AMP_VAL   : 0.12164
Label 1       : pc
Label 2       : z
t1Start       : 4.85000
t1End         : 4.89900
t2Start       : 4.90000
t2End         : 4.92400
tAvgIndex     : 4.88700

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.61666
averageVal2   : 0.59016
AVG_MAG_VAL   : 0.60341
rmsVal1       : 0.61666
rmsVal2       : 0.59129
AVG_RMS_Val   : 0.52513
amplitudeVal1 : 0.26218
amplitudeVal2 : 0.19975
AVG_AMP_VAL   : 0.23096
Label 1       : AL
Label 2       : a
t1Start       : 4.92500
t1End         : 5.17400
t2Start       : 5.17500
t2End         : 5.67400
tAvgIndex     : 5.29950

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.77497
averageVal2   : 0.77497
AVG_MAG_VAL   : 0.77497
rmsVal1       : 0.77497
rmsVal2       : 0.77497
AVG_RMS_Val   : 0.77497
amplitudeVal1 : 0.02729
amplitudeVal2 : 0.02729
AVG_AMP_VAL   : 0.02729
Label 1       : d
Label 2       : z
t1Start       : 5.67500
t1End         : 5.72400
t2Start       : 5.72500
t2End         : 5.74900
tAvgIndex     : 5.71200

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.70539
averageVal2   : 0.70539
AVG_MAG_VAL   : 0.70539
rmsVal1       : 0.70539
rmsVal2       : 0.70539
AVG_RMS_Val   : 0.70539
amplitudeVal1 : 0.14897
amplitudeVal2 : 0.14897
AVG_AMP_VAL   : 0.14897
Label 1       : a
Label 2       : z
t1Start       : 5.75000
t1End         : 5.84750
t2Start       : 5.84850
t2End         : 5.94900
tAvgIndex     : 5.84950

Iteration     : 7
CompLabel     : PS
averageVal1   : 0.72940
averageVal2   : 0.72940
AVG_MAG_VAL   : 0.72940
rmsVal1       : 0.72940
rmsVal2       : 0.72940
AVG_RMS_Val   : 0.72940
amplitudeVal1 : 0.03651
amplitudeVal2 : 0.03651
AVG_AMP_VAL   : 0.03651
Label 1       : d
Label 2       : z
t1Start       : 5.95000
t1End         : 5.97400
t2Start       : 5.97500
t2End         : 5.99900
tAvgIndex     : 5.97450

Iteration     : 8
CompLabel     : CT
averageVal1   : 0.81772
averageVal2   : 0.81772
AVG_MAG_VAL   : 0.81772
rmsVal1       : 0.81772
rmsVal2       : 0.81772
AVG_RMS_Val   : 0.81772
amplitudeVal1 : 0.29475
amplitudeVal2 : 0.29475
AVG_AMP_VAL   : 0.29475
Label 1       : nc
Label 2       : z
t1Start       : 6.00000
t1End         : 6.02400
t2Start       : 6.02500
t2End         : 6.04900
tAvgIndex     : 6.02450

Iteration     : 9
CompLabel     : FX
averageVal1   : 0.81509
averageVal2   : 0.80439
AVG_MAG_VAL   : 0.80974
rmsVal1       : 0.81595
rmsVal2       : 0.80469
AVG_RMS_Val   : 0.66730
amplitudeVal1 : 0.07813
amplitudeVal2 : 0.06926
AVG_AMP_VAL   : 0.07369
Label 1       : FX
Label 2       : a
t1Start       : 6.05000
t1End         : 6.59900
t2Start       : 6.60000
t2End         : 6.94000
tAvgIndex     : 6.49500

