Iteration     : 1
Label         : i
Average Val   : -0.00475
RMS Val       : 0.01489
Amplitude Val : 0.00000
Label 1       : spos
Label 2       : const
t1Start       : 0.00000
t1End         : 2.67500
t2Start       : 2.67500
t2End         : 2.90000
tAvgIndex     : 1.45000

Iteration     : 2
Label         : a
Average Val   : 0.00792
RMS Val       : 0.01043
Amplitude Val : 0.02972
Label 1       : spos
Label 2       : sneg
t1Start       : 2.90000
t1End         : 2.92500
t2Start       : 2.92500
t2End         : 2.97500
tAvgIndex     : 2.93750

Iteration     : 3
Label         : k
Average Val   : -0.00346
RMS Val       : 0.00462
Amplitude Val : 0.02302
Label 1       : const
Label 2       : const
t1Start       : 2.97500
t1End         : 4.67500
t2Start       : 4.67500
t2End         : 4.87500
tAvgIndex     : 3.92500

Iteration     : 4
Label         : a
Average Val   : 0.00199
RMS Val       : 0.00240
Amplitude Val : 0.01361
Label 1       : spos
Label 2       : sneg
t1Start       : 4.87500
t1End         : 4.90000
t2Start       : 4.90000
t2End         : 4.95000
tAvgIndex     : 4.91250

Iteration     : 5
Label         : k
Average Val   : -0.00385
RMS Val       : 0.00672
Amplitude Val : 0.01823
Label 1       : sneg
Label 2       : const
t1Start       : 4.95000
t1End         : 5.00000
t2Start       : 4.95000
t2End         : 6.40000
tAvgIndex     : 5.67500

