Iteration     : 1
Label         : i
Average Val   : 0.00097
RMS Val       : 0.00705
Amplitude Val : 0.02529
Label 1       : spos
Label 2       : const
t1Start       : 0.00000
t1End         : 2.97500
t2Start       : 2.97500
t2End         : 3.02500
tAvgIndex     : 1.51250

Iteration     : 2
Label         : a
Average Val   : -0.00243
RMS Val       : 0.00780
Amplitude Val : 0.00741
Label 1       : sneg
Label 2       : spos
t1Start       : 3.02500
t1End         : 3.05000
t2Start       : 3.05000
t2End         : 3.07500
tAvgIndex     : 3.05000

Iteration     : 3
Label         : a
Average Val   : -0.01084
RMS Val       : 0.01086
Amplitude Val : 0.00958
Label 1       : sneg
Label 2       : spos
t1Start       : 3.07500
t1End         : 3.12500
t2Start       : 3.12500
t2End         : 3.20000
tAvgIndex     : 3.13750

Iteration     : 4
Label         : k
Average Val   : -0.00147
RMS Val       : 0.00184
Amplitude Val : 0.00000
Label 1       : const
Label 2       : const
t1Start       : 3.20000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.30000
tAvgIndex     : 3.25000

Iteration     : 5
Label         : a
Average Val   : -0.00468
RMS Val       : 0.00494
Amplitude Val : 0.00881
Label 1       : sneg
Label 2       : spos
t1Start       : 3.30000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.37500
tAvgIndex     : 3.33750

Iteration     : 6
Label         : a
Average Val   : 0.00095
RMS Val       : 0.00099
Amplitude Val : 0.01269
Label 1       : sneg
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.52500
tAvgIndex     : 3.45000

Iteration     : 7
Label         : k
Average Val   : 0.00139
RMS Val       : 0.00452
Amplitude Val : 0.02102
Label 1       : sneg
Label 2       : const
t1Start       : 3.52500
t1End         : 3.65000
t2Start       : 3.52500
t2End         : 6.78500
tAvgIndex     : 5.15500

