Iteration     : 1
CompLabel     : PL
averageVal1   : -0.00658
averageVal2   : -0.00658
AVG_MAG_VAL   : -0.00658
rmsVal1       : -0.00658
rmsVal2       : -0.00658
AVG_RMS_Val   : -0.00658
amplitudeVal1 : 0.02034
amplitudeVal2 : 0.02034
AVG_AMP_VAL   : 0.02034
Label 1       : i
Label 2       : z
t1Start       : 0.00000
t1End         : 2.75000
t2Start       : 2.75000
t2End         : 2.85000
tAvgIndex     : 1.42500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.03218
averageVal2   : -0.03218
AVG_MAG_VAL   : -0.03218
rmsVal1       : 0.03234
rmsVal2       : 0.03234
AVG_RMS_Val   : 0.02287
amplitudeVal1 : 0.00430
amplitudeVal2 : 0.00430
AVG_AMP_VAL   : 0.00430
Label 1       : k
Label 2       : k
t1Start       : 2.85000
t1End         : 2.99000
t2Start       : 2.85000
t2End         : 2.99000
tAvgIndex     : 2.92000

