Iteration     : 1
Label         : i
Average Val   : 0.00097
RMS Val       : 0.00705
Amplitude Val : 0.02529
Label 1       : spos
Label 2       : const
t1Start       : 0.00000
t1End         : 2.97500
t2Start       : 2.97500
t2End         : 3.02500
tAvgIndex     : 1.51250

Iteration     : 2
Label         : a
Average Val   : -0.00243
RMS Val       : 0.00780
Amplitude Val : 0.00741
Label 1       : sneg
Label 2       : spos
t1Start       : 3.02500
t1End         : 3.05000
t2Start       : 3.05000
t2End         : 3.07500
tAvgIndex     : 3.05000

Iteration     : 3
Label         : a
Average Val   : -0.01084
RMS Val       : 0.01086
Amplitude Val : 0.00958
Label 1       : sneg
Label 2       : spos
t1Start       : 3.07500
t1End         : 3.12500
t2Start       : 3.12500
t2End         : 3.20000
tAvgIndex     : 3.13750

Iteration     : 4
Label         : k
Average Val   : 0.00117
RMS Val       : 0.00471
Amplitude Val : 0.00000
Label 1       : const
Label 2       : sneg
t1Start       : 3.20000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 5.47500
tAvgIndex     : 4.33750

Iteration     : 5
Label         : k
Average Val   : -0.00732
RMS Val       : 0.01015
Amplitude Val : 0.01218
Label 1       : const
Label 2       : const
t1Start       : 5.47500
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 6.15000
tAvgIndex     : 5.81250

Iteration     : 6
Label         : a
Average Val   : -0.01264
RMS Val       : 0.01336
Amplitude Val : 0.00208
Label 1       : sneg
Label 2       : spos
t1Start       : 6.15000
t1End         : 6.17500
t2Start       : 6.17500
t2End         : 6.20000
tAvgIndex     : 6.17500

Iteration     : 7
Label         : k
Average Val   : -0.00728
RMS Val       : 0.00887
Amplitude Val : 0.00000
Label 1       : spos
Label 2       : const
t1Start       : 6.20000
t1End         : 6.27500
t2Start       : 6.20000
t2End         : 6.94000
tAvgIndex     : 6.57000

