Iteration     : 1
CompLabel     : k
Average Val   : -0.00033
RMS Val       : 0.01119
Amplitude Val : 0.02005
Label 1       : spos
Label 2       : const
t1Start       : 0.00000
t1End         : 2.87400
t2Start       : 2.87500
t2End         : 3.02400
tAvgIndex     : 1.51200

Iteration     : 2
CompLabel     : a
Average Val   : -0.00467
RMS Val       : 0.00613
Amplitude Val : 0.00379
Label 1       : sneg
Label 2       : const
t1Start       : 3.02500
t1End         : 3.26000
t2Start       : 3.26100
t2End         : 3.49900
tAvgIndex     : 3.26200

Iteration     : 3
CompLabel     : k
Average Val   : -0.00040
RMS Val       : 0.00374
Amplitude Val : 0.00822
Label 1       : const
Label 2       : const
t1Start       : 3.50000
t1End         : 4.12400
t2Start       : 4.12500
t2End         : 4.97400
tAvgIndex     : 4.23700

Iteration     : 4
CompLabel     : a
Average Val   : -0.00697
RMS Val       : 0.00890
Amplitude Val : 0.00049
Label 1       : spos
Label 2       : spos
t1Start       : 4.97500
t1End         : 5.12400
t2Start       : 5.12500
t2End         : 5.24900
tAvgIndex     : 5.11200

Iteration     : 5
CompLabel     : k
Average Val   : -0.00482
RMS Val       : 0.00930
Amplitude Val : 0.01008
Label 1       : const
Label 2       : mneg
t1Start       : 5.25000
t1End         : 5.99900
t2Start       : 6.00000
t2End         : 6.17400
tAvgIndex     : 5.71200

Iteration     : 6
CompLabel     : a
Average Val   : -0.01116
RMS Val       : 0.01215
Amplitude Val : -0.00152
Label 1       : spos
Label 2       : spos
t1Start       : 6.17500
t1End         : 6.27400
t2Start       : 6.27500
t2End         : 6.39900
tAvgIndex     : 6.28700

Iteration     : 7
CompLabel     : k
Average Val   : -0.00676
RMS Val       : 0.00676
Amplitude Val : 0.00000
Label 1       : const
Label 2       : const
t1Start       : 6.40000
t1End         : 6.69900
t2Start       : 6.70000
t2End         : 6.94000
tAvgIndex     : 6.67000

