Iteration     : 1
CompLabel     : k
Average Val   : -0.02646
RMS Val       : 0.03446
Amplitude Val : -0.05407
Label 1       : spos
Label 2       : const
t1Start       : 0.00000
t1End         : 1.42400
t2Start       : 1.42500
t2End         : 2.82400
tAvgIndex     : 1.41200

Iteration     : 2
CompLabel     : a
Average Val   : 0.02520
RMS Val       : 0.02838
Amplitude Val : 0.05933
Label 1       : spos
Label 2       : sneg
t1Start       : 2.82500
t1End         : 2.84900
t2Start       : 2.85000
t2End         : 2.87400
tAvgIndex     : 2.84950

Iteration     : 3
CompLabel     : k
Average Val   : -0.00603
RMS Val       : 0.01972
Amplitude Val : -0.00687
Label 1       : const
Label 2       : const
t1Start       : 2.87500
t1End         : 3.47400
t2Start       : 3.47500
t2End         : 6.12400
tAvgIndex     : 4.49950

Iteration     : 4
CompLabel     : a
Average Val   : 0.05981
RMS Val       : 0.05995
Amplitude Val : 0.02080
Label 1       : const
Label 2       : const
t1Start       : 6.12500
t1End         : 6.27400
t2Start       : 6.27500
t2End         : 6.94000
tAvgIndex     : 6.53250

