Iteration     : 1
Label         : k
Average Val   : 0.00052
RMS Val       : 0.01013
Amplitude Val : 0.01982
Label 1       : sneg
Label 2       : mpos
t1Start       : 0.00000
t1End         : 2.92400
t2Start       : 2.92500
t2End         : 3.59900
tAvgIndex     : 1.79950

Iteration     : 2
Label         : a
Average Val   : 0.00777
RMS Val       : 0.00828
Amplitude Val : 0.01004
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.99900
t2Start       : 4.00000
t2End         : 4.07400
tAvgIndex     : 3.83700

Iteration     : 3
Label         : k
Average Val   : -0.00258
RMS Val       : 0.00491
Amplitude Val : 0.00719
Label 1       : const
Label 2       : mpos
t1Start       : 4.07500
t1End         : 5.54900
t2Start       : 5.55000
t2End         : 6.29900
tAvgIndex     : 5.18700

Iteration     : 4
Label         : a
Average Val   : 0.01058
RMS Val       : 0.01140
Amplitude Val : 0.01743
Label 1       : spos
Label 2       : sneg
t1Start       : 6.30000
t1End         : 6.32400
t2Start       : 6.32500
t2End         : 6.34900
tAvgIndex     : 6.32450

Iteration     : 5
Label         : a
Average Val   : 0.00190
RMS Val       : 0.00271
Amplitude Val : 0.00084
Label 1       : sneg
Label 2       : spos
t1Start       : 6.35000
t1End         : 6.37400
t2Start       : 6.37500
t2End         : 6.39900
tAvgIndex     : 6.37450

Iteration     : 6
Label         : k
Average Val   : -0.00362
RMS Val       : 0.00556
Amplitude Val : 0.00000
Label 1       : sneg
Label 2       : const
t1Start       : 6.40000
t1End         : 6.47400
t2Start       : 6.40000
t2End         : 7.19500
tAvgIndex     : 6.79750

