Iteration     : 1
CompLabel     : i
Average Val   : -0.02144
RMS Val       : 0.03533
Amplitude Val : -0.05419
Label 1       : mpos
Label 2       : spos
t1Start       : 0.00000
t1End         : 2.84900
t2Start       : 2.85000
t2End         : 2.99900
tAvgIndex     : 1.49950

Iteration     : 2
CompLabel     : d
Average Val   : -0.02259
RMS Val       : 0.02316
Amplitude Val : 0.01600
Label 1       : sneg
Label 2       : const
t1Start       : 3.00000
t1End         : 3.02400
t2Start       : 3.02500
t2End         : 3.04900
tAvgIndex     : 3.02450

Iteration     : 3
CompLabel     : a
Average Val   : -0.01104
RMS Val       : 0.01356
Amplitude Val : 0.03254
Label 1       : spos
Label 2       : sneg
t1Start       : 3.05000
t1End         : 3.07400
t2Start       : 3.07500
t2End         : 3.09900
tAvgIndex     : 3.07450

Iteration     : 4
CompLabel     : a
Average Val   : -0.01408
RMS Val       : 0.01855
Amplitude Val : 0.00591
Label 1       : spos
Label 2       : spos
t1Start       : 3.10000
t1End         : 3.44900
t2Start       : 3.45000
t2End         : 3.64900
tAvgIndex     : 3.37450

Iteration     : 5
CompLabel     : k
Average Val   : 0.01875
RMS Val       : 0.02416
Amplitude Val : 0.01911
Label 1       : sneg
Label 2       : spos
t1Start       : 3.65000
t1End         : 4.62400
t2Start       : 4.62500
t2End         : 5.12400
tAvgIndex     : 4.38700

Iteration     : 6
CompLabel     : a
Average Val   : 0.00966
RMS Val       : 0.04074
Amplitude Val : 0.08345
Label 1       : const
Label 2       : mneg
t1Start       : 5.12500
t1End         : 5.41000
t2Start       : 5.41100
t2End         : 5.69900
tAvgIndex     : 5.41200

Iteration     : 7
CompLabel     : a
Average Val   : 0.03350
RMS Val       : 0.03366
Amplitude Val : 0.01669
Label 1       : const
Label 2       : sneg
t1Start       : 5.70000
t1End         : 5.74900
t2Start       : 5.75000
t2End         : 5.92400
tAvgIndex     : 5.81200

Iteration     : 8
CompLabel     : a
Average Val   : -0.00478
RMS Val       : 0.01948
Amplitude Val : 0.04381
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.92500
t1End         : 6.02400
t2Start       : 6.02500
t2End         : 6.12400
tAvgIndex     : 6.02450

Iteration     : 9
CompLabel     : a
Average Val   : 0.02516
RMS Val       : 0.04214
Amplitude Val : -0.00542
Label 1       : spos
Label 2       : sneg
t1Start       : 6.12500
t1End         : 6.27400
t2Start       : 6.27500
t2End         : 6.44900
tAvgIndex     : 6.28700

Iteration     : 10
CompLabel     : a
Average Val   : 0.04348
RMS Val       : 0.04382
Amplitude Val : 0.01667
Label 1       : spos
Label 2       : sneg
t1Start       : 6.45000
t1End         : 6.54900
t2Start       : 6.55000
t2End         : 7.19500
tAvgIndex     : 6.82250

