Iteration     : 1
CompLabel     : PL
averageVal1   : -0.00475
averageVal2   : -0.00475
AVG_MAG_VAL   : -0.00475
rmsVal1       : -0.00475
rmsVal2       : -0.00475
AVG_RMS_Val   : -0.00475
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : i
Label 2       : z
t1Start       : 0.00000
t1End         : 2.67500
t2Start       : 2.67500
t2End         : 2.90000
tAvgIndex     : 1.45000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.00792
averageVal2   : -0.01084
AVG_MAG_VAL   : -0.00405
rmsVal1       : 0.01042
rmsVal2       : -0.01084
AVG_RMS_Val   : -0.00217
amplitudeVal1 : 0.02976
amplitudeVal2 : 0.00958
AVG_AMP_VAL   : 0.01408
Label 1       : AL
Label 2       : AL
t1Start       : 2.90000
t1End         : 3.07500
t2Start       : 3.07500
t2End         : 3.20000
tAvgIndex     : 3.05000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00147
averageVal2   : -0.00147
AVG_MAG_VAL   : -0.00147
rmsVal1       : -0.00147
rmsVal2       : -0.00147
AVG_RMS_Val   : -0.00147
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : z
t1Start       : 3.20000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.30000
tAvgIndex     : 3.25000

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.00468
averageVal2   : 0.00095
AVG_MAG_VAL   : -0.00186
rmsVal1       : 0.00494
rmsVal2       : 0.00099
AVG_RMS_Val   : 0.00252
amplitudeVal1 : 0.00881
amplitudeVal2 : 0.01269
AVG_AMP_VAL   : 0.01075
Label 1       : a
Label 2       : a
t1Start       : 3.30000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.52500
tAvgIndex     : 3.39375

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.00052
averageVal2   : 0.00052
AVG_MAG_VAL   : 0.00052
rmsVal1       : 0.00561
rmsVal2       : 0.00561
AVG_RMS_Val   : 0.00397
amplitudeVal1 : 0.02128
amplitudeVal2 : 0.02128
AVG_AMP_VAL   : 0.02128
Label 1       : k
Label 2       : k
t1Start       : 3.52500
t1End         : 6.35000
t2Start       : 3.52500
t2End         : 6.35000
tAvgIndex     : 4.93750

