Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01741
averageVal2   : -0.01741
AVG_MAG_VAL   : -0.01741
rmsVal1       : -0.01741
rmsVal2       : -0.01741
AVG_RMS_Val   : -0.01741
amplitudeVal1 : 0.03455
amplitudeVal2 : 0.03455
AVG_AMP_VAL   : 0.03455
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 3.05000
t2Start       : 3.05000
t2End         : 3.27500
tAvgIndex     : 1.63750

Iteration     : 2
CompLabel     : FX
averageVal1   : 0.00530
averageVal2   : 0.02034
AVG_MAG_VAL   : 0.00701
rmsVal1       : 0.00530
rmsVal2       : 0.02108
AVG_RMS_Val   : 0.00748
amplitudeVal1 : 0.03893
amplitudeVal2 : 0.00344
AVG_AMP_VAL   : 0.02833
Label 1       : FX
Label 2       : FX
t1Start       : 3.27500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 5.15000
tAvgIndex     : 4.21250

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.02837
averageVal2   : 0.02837
AVG_MAG_VAL   : 0.02837
rmsVal1       : 0.02837
rmsVal2       : 0.02837
AVG_RMS_Val   : 0.02837
amplitudeVal1 : 0.00012
amplitudeVal2 : 0.00012
AVG_AMP_VAL   : 0.00012
Label 1       : i
Label 2       : z
t1Start       : 5.15000
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 5.27500
tAvgIndex     : 5.21250

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.04120
averageVal2   : 0.04175
AVG_MAG_VAL   : 0.03005
rmsVal1       : 0.04120
rmsVal2       : 0.04230
AVG_RMS_Val   : 0.02534
amplitudeVal1 : 0.02796
amplitudeVal2 : 0.01879
AVG_AMP_VAL   : 0.01958
Label 1       : FX
Label 2       : FX
t1Start       : 5.27500
t1End         : 6.02500
t2Start       : 6.02500
t2End         : 6.62500
tAvgIndex     : 5.95000

