Iteration     : 1
CompLabel     : CT
averageVal1   : 6.91445
averageVal2   : 6.91445
AVG_MAG_VAL   : 6.91445
rmsVal1       : 6.91445
rmsVal2       : 6.91445
AVG_RMS_Val   : 6.91445
amplitudeVal1 : 6.37355
amplitudeVal2 : 6.37355
AVG_AMP_VAL   : 6.37355
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 0.02400
t2Start       : 0.02500
t2End         : 0.09900
tAvgIndex     : 0.04950

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00510
averageVal2   : -0.00510
AVG_MAG_VAL   : -0.00510
rmsVal1       : -0.00510
rmsVal2       : -0.00510
AVG_RMS_Val   : -0.00510
amplitudeVal1 : 0.27101
amplitudeVal2 : 0.27101
AVG_AMP_VAL   : 0.27101
Label 1       : a
Label 2       : z
t1Start       : 0.10000
t1End         : 2.84900
t2Start       : 2.85000
t2End         : 2.89900
tAvgIndex     : 1.49950

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.43462
averageVal2   : -1.35378
AVG_MAG_VAL   : -1.39420
rmsVal1       : -1.20977
rmsVal2       : -1.26436
AVG_RMS_Val   : -1.25898
amplitudeVal1 : 1.38048
amplitudeVal2 : 1.53778
AVG_AMP_VAL   : 1.45913
Label 1       : FX
Label 2       : z
t1Start       : 2.90000
t1End         : 4.29900
t2Start       : 4.30000
t2End         : 4.52400
tAvgIndex     : 3.71200

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.06531
averageVal2   : 0.28751
AVG_MAG_VAL   : 0.17641
rmsVal1       : 0.40006
rmsVal2       : 0.36057
AVG_RMS_Val   : 0.33760
amplitudeVal1 : 0.64922
amplitudeVal2 : 0.70363
AVG_AMP_VAL   : 0.67642
Label 1       : AL
Label 2       : z
t1Start       : 4.52500
t1End         : 5.37400
t2Start       : 5.37500
t2End         : 5.52400
tAvgIndex     : 5.02450

Iteration     : 5
CompLabel     : PS
averageVal1   : 1.27596
averageVal2   : 1.27596
AVG_MAG_VAL   : 1.27596
rmsVal1       : 1.27596
rmsVal2       : 1.27596
AVG_RMS_Val   : 1.27596
amplitudeVal1 : 1.79116
amplitudeVal2 : 1.79116
AVG_AMP_VAL   : 1.79116
Label 1       : d
Label 2       : z
t1Start       : 5.52500
t1End         : 5.54900
t2Start       : 5.55000
t2End         : 5.57400
tAvgIndex     : 5.54950

Iteration     : 6
CompLabel     : SH
averageVal1   : 0.48685
averageVal2   : 1.59465
AVG_MAG_VAL   : 1.04075
rmsVal1       : 0.48864
rmsVal2       : 1.76607
AVG_RMS_Val   : 0.91621
amplitudeVal1 : 0.26530
amplitudeVal2 : 3.58408
AVG_AMP_VAL   : 1.92469
Label 1       : a
Label 2       : a
t1Start       : 5.57500
t1End         : 5.62400
t2Start       : 5.62500
t2End         : 5.77400
tAvgIndex     : 5.64950

Iteration     : 7
CompLabel     : FX
averageVal1   : 1.12094
averageVal2   : 1.02010
AVG_MAG_VAL   : 1.07052
rmsVal1       : 1.12592
rmsVal2       : 1.04754
AVG_RMS_Val   : 1.06570
amplitudeVal1 : 0.48068
amplitudeVal2 : 0.37159
AVG_AMP_VAL   : 0.42613
Label 1       : FX
Label 2       : z
t1Start       : 5.77500
t1End         : 5.92400
t2Start       : 5.92500
t2End         : 6.32400
tAvgIndex     : 6.04950

Iteration     : 8
CompLabel     : CT
averageVal1   : 1.14509
averageVal2   : 1.14509
AVG_MAG_VAL   : 1.14509
rmsVal1       : 1.14509
rmsVal2       : 1.14509
AVG_RMS_Val   : 1.14509
amplitudeVal1 : 2.31042
amplitudeVal2 : 2.31042
AVG_AMP_VAL   : 2.31042
Label 1       : pc
Label 2       : z
t1Start       : 6.32500
t1End         : 6.34900
t2Start       : 6.35000
t2End         : 6.37400
tAvgIndex     : 6.34950

Iteration     : 9
CompLabel     : AL
averageVal1   : 1.12791
averageVal2   : 2.30657
AVG_MAG_VAL   : 1.71724
rmsVal1       : 1.41806
rmsVal2       : 2.31518
AVG_RMS_Val   : 1.36376
amplitudeVal1 : 0.18726
amplitudeVal2 : 0.58840
AVG_AMP_VAL   : 0.38783
Label 1       : AL
Label 2       : a
t1Start       : 6.37500
t1End         : 6.62400
t2Start       : 6.62500
t2End         : 7.19500
tAvgIndex     : 6.78500

