Iteration     : 1
CompLabel     : PL
averageVal1   : 1.03945
averageVal2   : 1.03945
AVG_MAG_VAL   : 1.03945
rmsVal1       : 1.03945
rmsVal2       : 1.03945
AVG_RMS_Val   : 1.03945
amplitudeVal1 : 6.37355
amplitudeVal2 : 6.37355
AVG_AMP_VAL   : 6.37355
Label 1       : i
Label 2       : z
t1Start       : 0.00000
t1End         : 2.64900
t2Start       : 2.65000
t2End         : 2.84900
tAvgIndex     : 1.42450

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.73513
averageVal2   : -1.61791
AVG_MAG_VAL   : -1.17652
rmsVal1       : 0.95330
rmsVal2       : 1.64158
AVG_RMS_Val   : 0.94954
amplitudeVal1 : 1.58904
amplitudeVal2 : 0.00326
AVG_AMP_VAL   : 0.79615
Label 1       : AL
Label 2       : a
t1Start       : 2.85000
t1End         : 3.62400
t2Start       : 3.62500
t2End         : 4.04900
tAvgIndex     : 3.44950

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.36869
averageVal2   : -1.36869
AVG_MAG_VAL   : -1.36869
rmsVal1       : -1.36869
rmsVal2       : -1.36869
AVG_RMS_Val   : -1.36869
amplitudeVal1 : 0.08216
amplitudeVal2 : 0.08216
AVG_AMP_VAL   : 0.08216
Label 1       : k
Label 2       : z
t1Start       : 4.05000
t1End         : 4.09900
t2Start       : 4.10000
t2End         : 4.14900
tAvgIndex     : 4.09950

Iteration     : 4
CompLabel     : SH
averageVal1   : -1.42448
averageVal2   : -1.32826
AVG_MAG_VAL   : -1.37637
rmsVal1       : 1.46588
rmsVal2       : 1.34969
AVG_RMS_Val   : 0.99630
amplitudeVal1 : -0.99183
amplitudeVal2 : 0.18902
AVG_AMP_VAL   : -0.40140
Label 1       : a
Label 2       : a
t1Start       : 4.15000
t1End         : 4.34900
t2Start       : 5.07500
t2End         : 5.12400
tAvgIndex     : 4.67450

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.83348
averageVal2   : 0.83348
AVG_MAG_VAL   : 0.83348
rmsVal1       : 0.83348
rmsVal2       : 0.83348
AVG_RMS_Val   : 0.83348
amplitudeVal1 : 1.36912
amplitudeVal2 : 1.36912
AVG_AMP_VAL   : 1.36912
Label 1       : k
Label 2       : z
t1Start       : 5.12500
t1End         : 5.22400
t2Start       : 5.22500
t2End         : 5.32400
tAvgIndex     : 5.22450

Iteration     : 6
CompLabel     : AL
averageVal1   : 1.33614
averageVal2   : 1.26262
AVG_MAG_VAL   : 1.29938
rmsVal1       : 1.38762
rmsVal2       : 1.49884
AVG_RMS_Val   : 1.02155
amplitudeVal1 : 1.67924
amplitudeVal2 : 0.64535
AVG_AMP_VAL   : 1.16230
Label 1       : AL
Label 2       : a
t1Start       : 5.32500
t1End         : 6.49900
t2Start       : 6.50000
t2End         : 6.72400
tAvgIndex     : 6.02450

Iteration     : 7
CompLabel     : FX
averageVal1   : 2.61781
averageVal2   : 2.61781
AVG_MAG_VAL   : 2.61781
rmsVal1       : 2.61781
rmsVal2       : 2.61781
AVG_RMS_Val   : 2.61781
amplitudeVal1 : 0.67018
amplitudeVal2 : 0.67018
AVG_AMP_VAL   : 0.67018
Label 1       : k
Label 2       : z
t1Start       : 6.72500
t1End         : 6.82400
t2Start       : 6.82500
t2End         : 7.04900
tAvgIndex     : 6.88700

Iteration     : 8
CompLabel     : SH
averageVal1   : 2.62746
averageVal2   : 2.62746
AVG_MAG_VAL   : 2.62746
rmsVal1       : 2.62793
rmsVal2       : 2.62793
AVG_RMS_Val   : 1.85823
amplitudeVal1 : 0.08949
amplitudeVal2 : 0.08949
AVG_AMP_VAL   : 0.08949
Label 1       : a
Label 2       : a
t1Start       : 7.05000
t1End         : 7.19500
t2Start       : 7.05000
t2End         : 7.19500
tAvgIndex     : 7.12250

