Iteration     : 1
CompLabel     : PL
averageVal1   : -0.04053
averageVal2   : -0.04053
AVG_MAG_VAL   : -0.04053
rmsVal1       : -0.04053
rmsVal2       : -0.04053
AVG_RMS_Val   : -0.04053
amplitudeVal1 : -0.11739
amplitudeVal2 : -0.11739
AVG_AMP_VAL   : -0.11739
Label 1       : i
Label 2       : z
t1Start       : 0.00000
t1End         : 2.62400
t2Start       : 2.62500
t2End         : 2.84900
tAvgIndex     : 1.42450

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.02174
averageVal2   : -0.01104
AVG_MAG_VAL   : -0.01639
rmsVal1       : 0.03124
rmsVal2       : 0.01356
AVG_RMS_Val   : 0.01703
amplitudeVal1 : 0.01231
amplitudeVal2 : 0.03254
AVG_AMP_VAL   : 0.02242
Label 1       : a
Label 2       : a
t1Start       : 2.85000
t1End         : 3.04900
t2Start       : 3.05000
t2End         : 3.09900
tAvgIndex     : 3.01200

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.02096
averageVal2   : -0.02096
AVG_MAG_VAL   : -0.02096
rmsVal1       : -0.02096
rmsVal2       : -0.02096
AVG_RMS_Val   : -0.02096
amplitudeVal1 : -0.01071
amplitudeVal2 : -0.01071
AVG_AMP_VAL   : -0.01071
Label 1       : i
Label 2       : z
t1Start       : 3.10000
t1End         : 3.12400
t2Start       : 3.12500
t2End         : 3.14900
tAvgIndex     : 3.12450

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.00042
averageVal2   : -0.00042
AVG_MAG_VAL   : -0.00042
rmsVal1       : -0.00042
rmsVal2       : -0.00042
AVG_RMS_Val   : -0.00042
amplitudeVal1 : 0.00288
amplitudeVal2 : 0.00288
AVG_AMP_VAL   : 0.00288
Label 1       : k
Label 2       : z
t1Start       : 3.15000
t1End         : 3.32400
t2Start       : 3.32500
t2End         : 3.44900
tAvgIndex     : 3.29950

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.01747
averageVal2   : 0.00760
AVG_MAG_VAL   : -0.00493
rmsVal1       : 0.01846
rmsVal2       : 0.00852
AVG_RMS_Val   : 0.01016
amplitudeVal1 : 0.02252
amplitudeVal2 : 0.00495
AVG_AMP_VAL   : 0.01373
Label 1       : a
Label 2       : a
t1Start       : 3.45000
t1End         : 3.64900
t2Start       : 4.52500
t2End         : 4.62400
tAvgIndex     : 4.06200

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.03692
averageVal2   : 0.03692
AVG_MAG_VAL   : 0.03692
rmsVal1       : 0.03692
rmsVal2       : 0.03692
AVG_RMS_Val   : 0.03692
amplitudeVal1 : 0.00312
amplitudeVal2 : 0.00312
AVG_AMP_VAL   : 0.00312
Label 1       : k
Label 2       : z
t1Start       : 4.62500
t1End         : 5.02400
t2Start       : 5.02500
t2End         : 5.12400
tAvgIndex     : 4.87450

Iteration     : 7
CompLabel     : AL
averageVal1   : 0.02591
averageVal2   : 0.03936
AVG_MAG_VAL   : 0.03263
rmsVal1       : 0.03987
rmsVal2       : 0.04376
AVG_RMS_Val   : 0.02995
amplitudeVal1 : 0.04051
amplitudeVal2 : 0.01152
AVG_AMP_VAL   : 0.02602
Label 1       : AL
Label 2       : a
t1Start       : 5.12500
t1End         : 6.44900
t2Start       : 6.45000
t2End         : 7.19500
tAvgIndex     : 6.16000

