Iteration     : 1
CompLabel     : AL
averageVal1   : -0.41802
averageVal2   : -1.19450
AVG_MAG_VAL   : -0.80626
rmsVal1       : 0.10609
rmsVal2       : -0.48341
AVG_RMS_Val   : -0.38221
amplitudeVal1 : 0.84905
amplitudeVal2 : -0.40807
AVG_AMP_VAL   : 0.22049
Label 1       : AL
Label 2       : a
t1Start       : 0.00000
t1End         : 3.04900
t2Start       : 3.05000
t2End         : 3.17400
tAvgIndex     : 1.58700

Iteration     : 2
CompLabel     : PS
averageVal1   : -1.69111
averageVal2   : -1.69111
AVG_MAG_VAL   : -1.69111
rmsVal1       : -1.69111
rmsVal2       : -1.69111
AVG_RMS_Val   : -1.69111
amplitudeVal1 : 0.03804
amplitudeVal2 : 0.03804
AVG_AMP_VAL   : 0.03804
Label 1       : d
Label 2       : z
t1Start       : 3.17500
t1End         : 3.19900
t2Start       : 3.20000
t2End         : 3.22400
tAvgIndex     : 3.19950

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.67917
averageVal2   : -1.67917
AVG_MAG_VAL   : -1.67917
rmsVal1       : -1.67917
rmsVal2       : -1.67917
AVG_RMS_Val   : -1.67917
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : z
t1Start       : 3.22500
t1End         : 3.24900
t2Start       : 3.25000
t2End         : 3.29900
tAvgIndex     : 3.26200

Iteration     : 4
CompLabel     : PS
averageVal1   : -1.66589
averageVal2   : -1.66589
AVG_MAG_VAL   : -1.66589
rmsVal1       : -1.66589
rmsVal2       : -1.66589
AVG_RMS_Val   : -1.66589
amplitudeVal1 : 0.03837
amplitudeVal2 : 0.03837
AVG_AMP_VAL   : 0.03837
Label 1       : d
Label 2       : z
t1Start       : 3.30000
t1End         : 3.32400
t2Start       : 3.32500
t2End         : 3.34900
tAvgIndex     : 3.32450

Iteration     : 5
CompLabel     : FX
averageVal1   : -1.73206
averageVal2   : -1.73206
AVG_MAG_VAL   : -1.73206
rmsVal1       : -1.73206
rmsVal2       : -1.73206
AVG_RMS_Val   : -1.73206
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : z
t1Start       : 3.35000
t1End         : 3.37400
t2Start       : 3.37500
t2End         : 3.39900
tAvgIndex     : 3.37450

Iteration     : 6
CompLabel     : PS
averageVal1   : -1.73190
averageVal2   : -1.73190
AVG_MAG_VAL   : -1.73190
rmsVal1       : -1.73190
rmsVal2       : -1.73190
AVG_RMS_Val   : -1.73190
amplitudeVal1 : 0.08898
amplitudeVal2 : 0.08898
AVG_AMP_VAL   : 0.08898
Label 1       : d
Label 2       : z
t1Start       : 3.40000
t1End         : 3.42400
t2Start       : 3.42500
t2End         : 3.47400
tAvgIndex     : 3.43700

Iteration     : 7
CompLabel     : AL
averageVal1   : 1.29715
averageVal2   : 1.24690
AVG_MAG_VAL   : 1.27202
rmsVal1       : 1.76854
rmsVal2       : 1.75626
AVG_RMS_Val   : 1.24792
amplitudeVal1 : 0.09255
amplitudeVal2 : 0.07005
AVG_AMP_VAL   : 0.08130
Label 1       : AL
Label 2       : a
t1Start       : 3.47500
t1End         : 6.82400
t2Start       : 6.82500
t2End         : 7.09900
tAvgIndex     : 5.28700

Iteration     : 8
CompLabel     : AL
averageVal1   : 2.59614
averageVal2   : 2.59614
AVG_MAG_VAL   : 2.59614
rmsVal1       : 2.59632
rmsVal2       : 2.59632
AVG_RMS_Val   : 2.21636
amplitudeVal1 : 0.04553
amplitudeVal2 : 0.04553
AVG_AMP_VAL   : 0.04553
Label 1       : AL
Label 2       : z
t1Start       : 7.10000
t1End         : 7.14900
t2Start       : 7.15000
t2End         : 7.19500
tAvgIndex     : 7.14750

